//common
@font-face {
  font-family: 'iconfont';  /* project id 436372 */
  src: url('//at.alicdn.com/t/font_436372_jnq233wpohg58kt9.eot');
  src: url('//at.alicdn.com/t/font_436372_jnq233wpohg58kt9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_436372_jnq233wpohg58kt9.woff') format('woff'),
  url('//at.alicdn.com/t/font_436372_jnq233wpohg58kt9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_436372_jnq233wpohg58kt9.svg#iconfont') format('svg');
}
.iconfont{
  font-family:"iconfont" !important;
  font-size:36px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

@deepcolor:#757585;
@maincolor:#ffffff;

@line-color:#2F333D;
@font-color:#6BC7B3;

@blackcolor:#29293A;
@greencolor:#5DD2B6;

body{
  background: @blackcolor;
  font-size: 36px;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.disnone {
  display: none;
}
.clearfix {
  zoom: 1;

  &:after {
    content: "";
    display: block;
    clear: both;
  }
}
.line_clamp(@num:2) {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -moz-box;
  display: -webkit-box;
  -webkit-line-clamp: @num;
  -webkit-box-orient: vertical;
}
.flex(@flex-direction:row){
  display: -webkit-box;
  display: -moz-box;
  display: -o-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: @flex-direction;
}
.flex_item(@num:1){
  -moz-box-flex: @num;
  -webkit-box-flex: @num;
  -o-box-flex: @num;
  -ms-flex: @num;
  flex: @num;
}
.align_item(@type:center){
  -webkit-align-items:@type;
  -ms-flex-align: @type;
  align-items: @type;
}
.justify-content(@type:flex-start){
  //flex-start | flex-end | center | space-between | space-around
  justify-content: @type;
}

