//Login
@import url("common.less");

.loginForm{
  .flex(column);
  .justify-content(center);
  .align_item(center);
  background: #75C5B5;
  width: 100%;
  height: 100%;
  position: absolute;
}
.login_wrap{
  width: 540px;
  padding: 80px;
  //position: relative;
  text-align: center;
  background: @blackcolor;
  -webkit-box-shadow: rgba(0,0,0,0.6) 0 0 80px 0;
  -moz-box-shadow: rgba(0,0,0,0.6) 0 0 80px 0;
  box-shadow: rgba(0,0,0,0.6) 0 0 80px 0;
}
.login_title{
  position: absolute;
  top: 40px;
  left: 50px;
  font-size: 30px;
  color: @greencolor;
  strong{
    font-size: 40px;
  }
}

.login_item_area{
  margin:80px 0px;
}

.login_keep{
  text-align: left;
  margin: 40px 0;
  color: #ffffff;
  font-size:32px;
  .flex;
}

.login_item{
  border-bottom:1px solid #999;
  margin: 50px 0;
  padding:20px 0px;

  .flex;
  .align_item(center);

  input{
    vertical-align: middle;
    width: 100%;
    height: 60px;
    text-indent: 20px;
    color: #ffffff;
  }

  ::-webkit-input-placeholder { /* WebKit browsers */
    color: #999999;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #999999;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #999999;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #999999;
  }
}

.form_icon{
  width:100%;
  height: 100%;
  color: #999999;
}

.login_item_icon{
  vertical-align: middle;
}

.login_submit{
  display: block;
  padding: 30px;
  background: @greencolor;
  color: @maincolor;
}

.txtcolor{
  display: inline-block;
  color: #ffffff;
  margin:40px 0px 0px;
  font-size: 32px;
}
.login_sign{
  position: absolute;
  top:-20px;
  right: -20px;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: #1E1E2F;
  -webkit-box-shadow: rgba(0,0,0,0.8) 0 0 40px 0;
  -moz-box-shadow: rgba(0,0,0,0.8) 0 0 40px 0;
  box-shadow: rgba(0,0,0,0.8) 0 0 40px 0;
}
.login_sign_icon{
  font-size: 50px;
  color: @greencolor;
}

.sign_up{
  width: 80%;
  height: 100px;
  line-height: 100px;
  background: #181723;
  margin:0 auto;
  text-align: center;
  -webkit-box-shadow: rgba(0,0,0,0.6) 0 0 60px 0;
  -moz-box-shadow: rgba(0,0,0,0.6) 0 0 60px 0;
  box-shadow: rgba(0,0,0,0.6) 0 0 60px 0;

  span{
    font-size: 32px;
    color: #ffffff;
  }

  .goto_sign{
    color: @greencolor;
  }
}






[id^="checkbox"] + label {
  padding: 10px;
  border-radius: 30px;
  display: inline-block;
  position: relative;
  margin-right: 30px;
  background: #999;
  width: 70px;
  height: 20px;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(245, 146, 146, 0.4);
}

[id^="checkbox"] + label:before {
  content: ' ';
  position: absolute;
  background: #FFF;
  top: 0px;
  z-index: 99999;
  left: 0px;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  box-shadow: 0 0 1px rgba(0,0,0,0.6);
}

[id^="checkbox"] + label:after {
  left: 35px;
}

[id^="checkbox"]:checked + label {
  background: @greencolor;
  box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.1), 0 0 10px rgba(146, 196, 245, 0.4);
}

[id^="checkbox"]:checked + label:after {
  content: '';
  left: 6px;
}

[id^="checkbox"]:checked + label:before {
  content: ' ';
  position: absolute;
  z-index: 99999;
  left: 50px;
}



