@import url('common.less');

#weibo{
  .edit_wrap{
    padding: 40px;
    margin-bottom: 30px;
    background: #ffffff;
  }
  .edit_title{
    padding-bottom: 20px;
  }
  textarea{
    position: relative;
    padding: 20px;
    word-wrap: break-word;
    overflow: hidden;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2) inset;
    border: 1px solid #bbb;
  }
  .edit_info{
    margin-top: 20px;
  }
  .edit_send_btn{
    display: inline-block;
    height: 60px;
    line-height: 60px;
    width: 140px;
    text-align: center;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    background: #ff8140;
    border: 1px solid #f77c3d;
    color: #fff;
    box-shadow: 0px 1px 2px rgba(0,0,0,0.25);
  }
  .weibo_main_content{
    padding:0 30px;
    background: #fff;
  }
}